#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile '.\lint-requirements.in'
#
bandit==1.7.1
    # via -r .\lint-requirements.in
black==21.12b0
    # via -r .\lint-requirements.in
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.10
    # via requests
click==8.0.3
    # via
    #   black
    #   safety
colorama==0.4.4
    # via
    #   bandit
    #   click
dparse==0.5.1
    # via safety
flake8==4.0.1
    # via -r .\lint-requirements.in
gitdb==4.0.9
    # via gitpython
gitpython==3.1.26
    # via bandit
idna==3.3
    # via requests
isort==5.10.1
    # via -r .\lint-requirements.in
mccabe==0.6.1
    # via flake8
mypy==0.931
    # via -r .\lint-requirements.in
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
packaging==21.3
    # via
    #   dparse
    #   safety
pathspec==0.9.0
    # via black
pbr==5.8.0
    # via stevedore
platformdirs==2.4.1
    # via black
pycodestyle==2.8.0
    # via flake8
pyflakes==2.4.0
    # via flake8
pyparsing==3.0.7
    # via packaging
pyyaml==6.0
    # via
    #   bandit
    #   dparse
requests==2.27.1
    # via safety
safety==1.10.3
    # via -r .\lint-requirements.in
smmap==5.0.0
    # via gitdb
stevedore==3.5.0
    # via bandit
toml==0.10.2
    # via dparse
tomli==1.2.3
    # via
    #   black
    #   mypy
typing-extensions==4.0.1
    # via
    #   black
    #   mypy
urllib3==1.26.8
    # via requests
yapf==0.32.0
    # via -r .\lint-requirements.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
