# Configuration for tools that don't support `pyproject.toml`.

[flake8]
exclude = .git,.github,.venv*,venv*,__pycache__,assets,app/ui/forms,docs,site
max-line-length = 100

# Errors being ignored:
# E203 is not PEP8 compliant and clashes with black
# E701,E704 multiple statements on one line (colon)
#   Conflict with `black`, where empty class definitions (with Ellipsis) are formatted to be in
#   one line in `black`, ex `class FileUpdateError(Exception): ...`
# W503 line break before binary operator clashes with black
# F811 redefinition of unused import happens when importing pytest fixtures in test modules
ignore = E203,E701,E704,W503,F811
