
[tool:isort]
ensure_newline_before_comments = True
force_grid_wrap = 0
include_trailing_comma = True
line_length = 120
sections = FUTURE,STDLIB,THIRDPARTY,LOCALFOLDER
use_parentheses = True
wrap_length = 120
